ag: Voice
Module: "sound/SoundManager"
Class Voice
Hierarchy
Voice
Index
Constructors
constructor
Properties
_channel
_isPlay
_position
_sound
Accessors
isPlay
Methods
dispose
play
playComplete
resume
setVolume
stop
Constructors
constructor
new Voice(sound: Sound): Voice
Parameters
sound: Sound
Returns Voice
Properties
Private _channel
_channel: SoundChannel
Private _isPlay
_isPlay: boolean
Private _position
_position: number = 0
Private _sound
_sound: Sound
Accessors
isPlay
get isPlay(): boolean
Returns boolean
Methods
dispose
dispose(): void
Returns void
play
play(startTime?: number, loops?: number): SoundChannel
Parameters
Default value startTime: number = 0
Default value loops: number = 0
Returns SoundChannel
Private playComplete
playComplete(evt: Event): void
Parameters
evt: Event
Returns void
resume
resume(): void
Returns void
setVolume
setVolume(value: number): void
Parameters
value: number
Returns void
stop
stop(): void
Returns void
