ag: SoundManager
Module: "sound/SoundManager"
Class SoundManager
Hierarchy
SoundManager
Index
Constructors
constructor
Properties
backgroundOn
backgroundSound
backgroundVolume
effectOn
effectSound
effectVolume
soundManager
Methods
clearCache
getBackgroundOn
getBackgroundVolume
getEffectOn
getEffectVolume
playBackground
playEffect
setBackgroundOn
setBackgroundVolume
setEffectOn
setEffectVolume
stopAllEffect
stopBackground
stopEffect
getInstance
Constructors
Private constructor
new SoundManager(): SoundManager
Returns SoundManager
Properties
Private backgroundOn
backgroundOn: boolean
Private backgroundSound
backgroundSound: SoundBackground
Private backgroundVolume
backgroundVolume: number
Private effectOn
effectOn: boolean
Private effectSound
effectSound: SoundEffects
Private effectVolume
effectVolume: number
Static Private soundManager
soundManager: SoundManager
Methods
clearCache
clearCache(): void
Returns void
getBackgroundOn
getBackgroundOn(): boolean
Returns boolean
getBackgroundVolume
getBackgroundVolume(): number
Returns number
getEffectOn
getEffectOn(): boolean
Returns boolean
getEffectVolume
getEffectVolume(): number
Returns number
playBackground
playBackground(key: string): void
Parameters
key: string
Returns void
playEffect
playEffect(key: string): void
Parameters
key: string
Returns void
setBackgroundOn
setBackgroundOn(value: boolean): void
Parameters
value: boolean
Returns void
setBackgroundVolume
setBackgroundVolume(value: number): void
Parameters
value: number
Returns void
setEffectOn
setEffectOn(value: boolean): void
Parameters
value: boolean
Returns void
setEffectVolume
setEffectVolume(value: number): void
Parameters
value: number
Returns void
stopAllEffect
stopAllEffect(): void
Returns void
stopBackground
stopBackground(): void
Returns void
stopEffect
stopEffect(key: string): void
Parameters
key: string
Returns void
Static getInstance
getInstance(): SoundManager
Returns SoundManager
